IntroToUnitTestingWPF/MainWindow.xaml

<Window x:Class="IntroToUnitTestingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroToUnitTestingWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="600"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="allMargins">
            <Setter Property="ItemsControl.Margin" Value="3" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource allMargins}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource allMargins}"/>
        <Style TargetType="xctk:IntegerUpDown" BasedOn="{StaticResource allMargins}"/>
        <Style TargetType="Button" BasedOn="{StaticResource allMargins}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Calculate Section">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Number"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Second Number"/>
                
                <!-- Source : https://stackoverflow.com/a/14940311/503842 -->
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="{Binding FirstNumber}"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding SecondNumber}"/>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Button Content="Add" Command="{Binding AddCommand}"/>
                    <Button Content="Substract" Command="{Binding SubstractCommand}"/>
                    <Button Content="Multiply" Command="{Binding MultiplyCommand}"/>
                    <Button Content="Divide" Command="{Binding DivideCommand}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Results"/>
                    <TextBox Text="{Binding Results}" TextAlignment="Right"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Database Section">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Users"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name"/>
                
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding People}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" />

                <Button Grid.Row="3" Grid.ColumnSpan="2" Width="150" Content="Add Person"
                        Command="{Binding AddPersonCommand}"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
